# cd shortcuts
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

alias ls="ls ${colorflag}"
alias l="ls"
alias ll="ls -lh ${colorflag}"
alias la="ls -lAh ${colorflag}"

# git aliases
alias g='git'
alias gs='git status'
alias gup='git pull --rebase --prune'
alias gupr='for dir in ./*; do (echo "\n$dir" && cd "$dir" && gup); done'
alias guprr='for dir in ./*; do (echo "\n$dir" && cd "$dir" && gupr); done'
alias ga='git add'
alias gm='git merge'

# terraform aliases
alias tf='terraform'
alias tss='tf state show'

# asst'd commands
eval "$(hub alias -s)"

alias browser="python -m webbrowser -t"

# Use curl to make a nicer ping, useful for quickly monitoring a service
curlping () {
  while true; do curl -sf -m3 $@ > /dev/null && echo -n '.' || echo -n 'F'; sleep 1; done
}

# ping short output
sping () {
  while true; do ping -ot 1 $@ > /dev/null && echo -n '.' || echo -n 'F'; sleep 1; done;
}
