# cd shortcuts
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"
alias cdsrc="cd $OPS_SRC"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

alias ls="ls ${colorflag}"
alias l="ls"
alias ll="ls -lh ${colorflag}"
alias la="ls -lAh ${colorflag}"

# git aliases
alias g='git'
alias gs='git status'
alias gup='git fetch && git rebase'
alias gupr='for dir in ./*; do (echo "\n$dir" && cd "$dir" && gup); done'
alias ga='git add'
alias gm='git merge'

# knife aliases
alias k="knife"
alias ks='knife status'
alias ksr="knife status -r"
alias ksg="knife status | grep"
alias krff="knife role from file"
alias keff="knife environment from file"
alias kdff="knife data bag from file"
alias kcu="knife cookbook upload"
kcuf() { knife cookbook upload $@ --freeze }

# asst'd commands
eval "$(hub alias -s)"

if which rbenv > /dev/null; then
  eval "$(rbenv init --no-rehash -)"
  (rbenv rehash &) 2> /dev/null
fi

alias browser="python -m webbrowser -t"

# Use curl to make a nicer ping, useful for quickly monitoring a service
curlping () {
  while true; do curl -sf -m3 $1 > /dev/null && echo "[$(date '+%H:%M:%S')] √" || echo "[$(date '+%H:%M:%S')] F"; sleep 1; done
}
